[pytest]
DJANGO_SETTINGS_MODULE = djangostreetmap.test_config.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
; filterwarnings =
;     ; error
;     ; ignore::UserWarning
;     ignore::django.utils.deprecation.RemovedInDjango40Warning
;     ; ignore::DeprecationWarning
